VWContract/VWContract/VWContractValidation/Resources/VWContractResource.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<SolidColorBrush x:Key="bckBrush" Color="Gainsboro"></SolidColorBrush>
	<SolidColorBrush x:Key="hdrBrush" Color="#FF00F3FF"></SolidColorBrush>
    <Color x:Key="ControlNormalColor">#FFFFFFD5</Color>
    <Color x:Key="ControlMouseOverColor">#FFFFFF99</Color>
    <Color x:Key="ControlPressedColor">#FFFFFF5C</Color>
    <Color x:Key="ControlCheckedColor">#FFE2E295</Color>
    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="2" StrokeThickness="1" Stroke="#60000000" StrokeDashArray="1 2" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Border">
    <!--<Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="#E2E295" />-->
        <Setter Property="Background" Value="#E2E295" />
    </Style>
    <!-- Toggle Button -->
    <Style TargetType="ToggleButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
        <Setter Property="MinHeight" Value="29px" />
        <Setter Property="MinWidth"  Value="103px" />
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border TextBlock.Foreground="{TemplateBinding Foreground}" x:Name="Border">
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource ControlNormalColor}" />
                        </Border.Background>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.5" />
                                    <VisualTransition GeneratedDuration="0" To="Pressed" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlMouseOverColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlPressedColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlCheckedColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="bdrVWContract" TargetType="{x:Type Border}">
		<Setter Property="Background" Value="{StaticResource hdrBrush}"/>
		<Setter Property="Padding" Value="4,6"/>
	</Style>
		<Style x:Key="tbkVWContract" TargetType="{x:Type TextBlock}">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="TextWrapping" Value="NoWrap"/>
	</Style>
	<Style x:Key="tbkMinorVWContract" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource tbkVWContract}">
		<Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
	</Style>
	<Style x:Key="tbkMajorVWContract" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource tbkVWContract}">
		<Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
	</Style>
	<Style x:Key="lblVWContract" TargetType="{x:Type Label}">
		<Setter Property="Padding" Value="5"/>
	</Style>
	<Style x:Key="txtVWContract" TargetType="{x:Type TextBox}">
		<Setter Property="Background" Value="White"/>
		<Setter Property="Margin" Value="4,2"/>
	</Style>
	<Style x:Key="cboVWContract" TargetType="{x:Type ComboBox}">
		<Setter Property="Margin" Value="4,2"/>
	</Style>
</ResourceDictionary>