3LAWMN12VW/3LAWMN12VW/UI/PromptContentView.xaml

<UserControl x:Class="PromptContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:Aristo="clr-namespace:PBS.Framework.ControlLibrary.Wpf;assembly=PBS.Framework.ControlLibrary"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:pbsForms="clr-namespace:_3LAWMN12VW"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PBS.Framework.ControlLibrary;component/Wpf/AristoThemeDefault.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="ControlNormalColor">#FFFFFFD5</Color>
            <Color x:Key="ControlMouseOverColor">#FFFFFF99</Color>
            <!--#FFF9F9AE-->
            <Color x:Key="ControlPressedColor">#FFFFFF5C</Color>
            <Color x:Key="ControlCheckedColor">#FFE2E295</Color>

            <!-- FocusVisual -->

            <Style x:Key="ButtonFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border>
                                <Rectangle Margin="2" StrokeThickness="1" Stroke="#60000000" StrokeDashArray="1 2" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Border">
                <!--<Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="#E2E295" />-->
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Background" Value="#E2E295" />
            </Style>
            <!-- Button -->
            <Style TargetType="ToggleButton">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
                <Setter Property="MinHeight" Value="29px" />
                <Setter Property="MinWidth"  Value="103px" />
                <Setter Property="Foreground" Value="#FF000000" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border TextBlock.Foreground="{TemplateBinding Foreground}" x:Name="Border">
                                <Border.Background>
                                    <SolidColorBrush  Color="{DynamicResource ControlNormalColor}" />
                                </Border.Background>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.5" />
                                            <VisualTransition GeneratedDuration="0" To="Pressed" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlMouseOverColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlPressedColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlCheckedColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="White" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="2" Source="/3LAWMN12VW;component/Resources/VWLogo.jpg"/>
            <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                <TextBlock Text="Volkswagen" FontWeight="Bold" />
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                <TextBlock Text="Contract Validation" FontWeight="Bold" />
            </Viewbox>
            <!--<Viewbox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock Text="{Binding ApplicationStatus}" FontWeight="Bold" />
            </Viewbox>-->
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource ResourceKey=Grid2Color}" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <ToggleButton Content="Required" Grid.Column="0" IsChecked="{Binding RequiredChecked, Mode=OneWay}" cal:Message.Attach="[Event Click] = [Action RequiredClicked]"/>
            <ToggleButton Content="Applicant" Grid.Column="1"  IsChecked="{Binding ApplicantChecked, Mode=OneWay}" cal:Message.Attach="[Event Click] = [Action ApplicantClicked]" />
            <!--<ToggleButton Content="Applicant" Grid.Column="2"  IsChecked="{Binding ApplicantChecked, Mode=OneWay}" cal:Message.Attach="[Event Click] = [Action ApplicantClicked]"/>
            <ToggleButton Content="Finance" Grid.Column="3" IsChecked="{Binding FinanceChecked, Mode=OneWay}" cal:Message.Attach="[Event Click] = [Action FinanceClicked]" />
            <ToggleButton Content="Vehicle" Grid.Column="4" IsChecked="{Binding FinanceChecked, Mode=OneWay}" cal:Message.Attach="[Event Click] = [Action VehicleClicked]" />-->
        </Grid>
        <ScrollViewer Grid.Row="2" x:Name="ActiveItem">
        </ScrollViewer>
    </Grid>
</UserControl>
