3LAWMN12VW/3LAWMN12VW/UI/VWContractPrimaryApplicantView.xaml

<UserControl x:Class="VWContractPrimaryApplicantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Aristo="clr-namespace:PBS.Framework.ControlLibrary.Wpf;assembly=PBS.Framework.ControlLibrary"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:pbsForms ="clr-namespace:_3LAWMN12VW"
             mc:Ignorable="d"
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PBS.Framework.ControlLibrary;component/Wpf/AristoThemeDefault.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Label Content="{Binding MyCaption}" FontWeight="Bold" FontSize="14"/>
        </Border>
        <ContentControl x:Name="ApplicantName" Grid.Row="1" Grid.Column="0"></ContentControl>
        <ContentControl x:Name="HomeAddress" Grid.Row="2" Grid.Column="0"></ContentControl>
    </Grid>
</UserControl>
