3LAWMN12VW/3LAWMN12VW/Controls/VWContractAddressView.xaml

<UserControl x:Class="VWContractAddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:vData="clr-namespace:_3LAWMN12VW.ValidationRuleData"
             mc:Ignorable="d" 
             Width="600" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="2"></Setter>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">
                                <Border Background="Orange" DockPanel.Dock="Right" Margin="2,0,0,0" Width="20" Height="20" CornerRadius="5" 
                                        ToolTip="{Binding ElementName=customAdorner, 
                                          Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}">
                                    <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" 
                                   FontWeight="Bold" Foreground="white" />
                                </Border>
                                <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                    <Border BorderBrush="Orange" BorderThickness="1" />
                                </AdornedElementPlaceholder>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="Margin" Value="2,2,24,2"></Setter>
                    </Trigger>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Setter Property="Background" Value="Gray"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="600" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Address.AddressType.HumanReadable}" Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="14" />
        <CheckBox Margin="2" Grid.Row="0" Grid.Column="1" IsChecked="{Binding Address.SameAsHomeAddress}" Visibility="{Binding HomeAddressVisibility}">Use Home Address</CheckBox>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            
            <Label Content="Address Line 1" Grid.Row="0"/>
            <TextBox Grid.Row="0" Grid.Column="1" MaxLength="40" Grid.ColumnSpan="2" Text="{Binding Address.Line1, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            <Label Content="Address Line 2" Grid.Row="0" Grid.Column="3"/>
            <TextBox Grid.Row="0" Grid.Column="4" MaxLength="25" Grid.ColumnSpan="2" Text="{Binding Address.Line2, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

            <Label Content="City" Grid.Row="1"/>
            <TextBox Grid.Row="1" Grid.Column="1" MaxLength="30" Text="{Binding Address.City, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            <Label Content="{Binding ProvinceOrStateText}" Grid.Row="1" Grid.Column="2"/>
            <ComboBox Grid.Row="1" Grid.Column="3" SelectedItem="{Binding Address.State, Mode=TwoWay, ValidatesOnDataErrors=True}" ItemsSource="{Binding ProvinceOrStateList}"/>
            <Label Content="{Binding PostalCodeOrZipText}" Grid.Row="1" Grid.Column="4"/>
            <TextBox Grid.Row="1" Grid.Column="5" MaxLength="12" Text="{Binding Address.Zip, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

            <Label Content="County" Grid.Row="2" Grid.Column="0"/>
            <TextBox Grid.Row="2" Grid.Column="1" MaxLength="25" Text="DOVER"/>
            <!--"{Binding County, Mode=TwoWay, ValidatesOnDataErrors=True}"-->
            <Label Content="Country" Grid.Row="2" Grid.Column="2"/>
            <ComboBox Grid.Row="2" Grid.Column="3" SelectedItem="CANADA" ItemsSource="{Binding CountryList}"/>
            <!--"{Binding Country, Mode=TwoWay, ValidatesOnDataErrors=True}"-->
        </Grid>
    </Grid>
</UserControl>
