VWContract/VWContract/VWContractValidation/UI/ContractPromptView.xaml

<UserControl x:Class="ContractPromptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" MinWidth="412">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VWContractValidation;component/Resources/VWContractResource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Background="{DynamicResource bckBrush}">
            <ContentControl x:Name="VehicleUseVM"></ContentControl>
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="2"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource bdrVWContract}">
                    <TextBlock Style="{DynamicResource tbkMinorVWContract}">Credit Life / Accident Health</TextBlock>
                </Border>
                <Label Grid.Row="2" Grid.Column="0" Style="{DynamicResource lblVWContract}">Carrier Name</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Style="{DynamicResource txtVWContract}"></TextBox>
                <Label Grid.Row="3" Grid.Column="0" Style="{DynamicResource lblVWContract}">Address</Label>
                <TextBox Grid.Row="3" Grid.Column="1" Style="{DynamicResource txtVWContract}"></TextBox>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="2"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="4" Style="{DynamicResource bdrVWContract}">
                    <TextBlock Style="{DynamicResource tbkMinorVWContract}">VSI Insurance</TextBlock>
                </Border>
                <Label Grid.Row="2" Style="{DynamicResource lblVWContract}">Provider</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Style="{DynamicResource txtVWContract}"></TextBox>
                <Label Grid.Row="2" Grid.Column="2" Style="{DynamicResource lblVWContract}">Term</Label>
                <TextBox Grid.Row="2" Grid.Column="3" Style="{DynamicResource txtVWContract}"></TextBox>
                <Label Grid.Row="3" Grid.Column="0" Style="{DynamicResource lblVWContract}">Address</Label>
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Style="{DynamicResource txtVWContract}"></TextBox>
            </Grid>-->
        </StackPanel>
    </ScrollViewer>
</UserControl>
