VWContract/VWContract/VWContractValidation/UI/ContractPromptView.xaml

<UserControl x:Class="ContractPromptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Background="White">
            <ContentControl x:Name="VehicleUseVM"></ContentControl>
            <Grid Visibility="Visible">
                <!--CL/AH Insurance Carrier-->
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Control.Margin" Value="4,2"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Background="AliceBlue" Grid.ColumnSpan="2">
                    <Label FontSize="14">Credit Life / Accident Health</Label>
                </Border>
                <Label Grid.Row="1" Grid.Column="0">Carrier Name:</Label>
                <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                <Label Grid.Row="2" Grid.Column="0">Address:</Label>
                <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
            </Grid>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Control.Margin" Value="4,2"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Background="AliceBlue" Grid.Row="0" Grid.ColumnSpan="4" Visibility="Visible">
                    <Label FontSize="14">VSI Insurance</Label>
                </Border>
                <Label Grid.Row="1">Provider:</Label>
                <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                <Label Grid.Row="1" Grid.Column="2">Term:</Label>
                <TextBox Grid.Row="1" Grid.Column="3"></TextBox>
                <Label Grid.Row="2" Grid.Column="0">Address:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"></TextBox>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</UserControl>
