VWContract/VWContract/VWContractValidation/UI/PromptContentView.xaml

<UserControl x:Class="PromptContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:form="clr-namespace:VWContractValidation"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PBS.Framework.ControlLibrary;component/Wpf/AristoThemeDefault.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>-->
            <Color x:Key="ControlNormalColor">#FFFFFFD5</Color>
            <Color x:Key="ControlMouseOverColor">#FFFFFF99</Color>
            <!--#FFF9F9AE-->
            <Color x:Key="ControlPressedColor">#FFFFFF5C</Color>
            <Color x:Key="ControlCheckedColor">#FFE2E295</Color>
            <!-- FocusVisual -->
            <Style x:Key="ButtonFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border>
                                <Rectangle Margin="2" StrokeThickness="1" Stroke="#60000000" StrokeDashArray="1 2" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Border">
                <!--<Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="#E2E295" />-->
                <Setter Property="Background" Value="#E2E295" />
            </Style>
            <!-- Button -->
            <Style TargetType="ToggleButton">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
                <Setter Property="MinHeight" Value="29px" />
                <Setter Property="MinWidth"  Value="103px" />
                <Setter Property="Foreground" Value="#FF000000" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border TextBlock.Foreground="{TemplateBinding Foreground}" x:Name="Border">
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource ControlNormalColor}" />
                                </Border.Background>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.5" />
                                            <VisualTransition GeneratedDuration="0" To="Pressed" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlMouseOverColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlPressedColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlCheckedColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White" Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="2" Source="/VWContractValidation;component/Resources/VWLogo.jpg" />
            <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                <TextBlock Text="Volkswagen" FontWeight="Bold" />
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                <TextBlock Text="Contract Validation" FontWeight="Bold" />
            </Viewbox>
            <!--<Viewbox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock Text="{Binding ApplicationStatus}" FontWeight="Bold" />
            </Viewbox>-->
        </Grid>
        <!--<ListBox Grid.Row="1" Margin="4,0,4,0" Background="{StaticResource Grid2Color}" ItemsSource="{Binding MenuOptions}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ToggleButton Content="{Binding ButtonText}" IsChecked="{Binding Checked, Mode=OneWay}" cal:Message.Attach="{Binding ActionText}" Width="100"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>"{StaticResource ResourceKey=Grid2Color}"-->
        
        <ScrollViewer Grid.Row="1" Margin="4,0,4,0" Background="Teal" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal">
                <ToggleButton Content="Requirement" IsChecked="{Binding RequirementChecked, Mode=OneWay}" cal:Message.Attach="[Event Click] = [Action RequirementClicked]" Width="100"/>
                <ToggleButton Content="Primary Applicant" Visibility="{Binding PrimaryApplicantVisibility}" IsChecked="{Binding PrimaryApplicantChecked, Mode=OneWay}" cal:Message.Attach="[Event Click] = [Action PrimaryApplicantClicked]" Width="120" />
                <!--<ToggleButton Content="Vehicle" IsChecked="{Binding VehicleChecked, Mode=OneWay}" cal:Message.Attach="[Event Click] = [Action VehicleClicked]" Width="100" />
                <ToggleButton Content="Business Applicant" Visibility="{Binding BusinessApplicantVisibility}" IsChecked="{Binding BusinessApplicantChecked, Mode=OneWay}" cal:Message.Attach="[Event Click] = [Action BusinessApplicantClicked]" Width="120"/> 
                <ToggleButton Content="CoApplicants" Visibility="{Binding CoApplicantVisibility}" IsChecked="{Binding CoApplicantChecked, Mode=OneWay}" cal:Message.Attach="[Event Click] = [Action CoAppicantClicked]" Width="100"/>
                <ToggleButton Content="TestTab" IsChecked="{Binding TestChecked, Mode=OneWay}" cal:Message.Attach="[Event Click] = [Action TestClicked]" Width="100"/>-->
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2" Margin="4,0,4,0" Width="Auto" Height="400">
            <ContentControl x:Name="ActiveItem" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ContentControl>
        </ScrollViewer>
    </Grid>
</UserControl>
