VWContract/VWContract/VWContractValidation/UI/PromptContentView.xaml

<UserControl x:Class="PromptContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:form="clr-namespace:VWContractValidation"
             mc:Ignorable="d"
             Width="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VWContractValidation;component/Resources/VWContractResource.xaml" ></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource bckBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="2" Source="/VWContractValidation;component/Resources/VWLogo.jpg" />
            <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                <TextBlock Text="Volkswagen" FontWeight="Bold" />
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                <TextBlock Text="{Binding ContractStage}" FontWeight="Bold" />
            </Viewbox>
        </Grid>
        <ContentControl Grid.Row="1" x:Name="ActiveItem"></ContentControl>
    </Grid>
</UserControl>
