VWContract/VWContract/VWContractValidation/UI/VehicleUseView.xaml

<UserControl x:Class="VehicleUseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pbsForms="clr-namespace:VWContractValidation"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VWContractValidation;component/Resources/VWContractResource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
        <StackPanel>
        <Border Style="{DynamicResource bdrVWContract}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Style="{DynamicResource lblVWContract}">Primary Use</Label>
                <ComboBox x:Name="cboVehicleUse" Grid.Column="1" Style="{DynamicResource cboVWContract}" SelectedItem="{Binding VehicleData.Use}" ItemsSource="{Binding UseTypes}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <cal:ActionMessage MethodName="VehicleUseChanged">
                                <cal:Parameter Value="{Binding ElementName=cboVehicleUse, Path=SelectedItem}"></cal:Parameter>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
        </Border>
        <Grid Height="{Binding UseGrid}">
            <!--Primary Use is Personal Collapse-->
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding OtherUse}"></RowDefinition>
                <RowDefinition Height="{Binding BusinessUse}"></RowDefinition>
                <RowDefinition Height="{Binding BusinessUse}"></RowDefinition>
                <RowDefinition Height="{Binding BusinessUse}"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource lblVWContract}">Other Use Description</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource txtVWContract}" Text="{Binding VehicleData.OtherUseDescription}"/>
            <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource lblVWContract}">Number of Days Grace</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource txtVWContract}" Text="{Binding VehicleData.NumberDaysGrace}"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" Style="{DynamicResource lblVWContract}">Flat Late Charge</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{DynamicResource txtVWContract}" Text="{Binding VehicleData.LateChargeFlat}"></TextBox>
            <Label Grid.Row="3" Grid.Column="0" Style="{DynamicResource lblVWContract}">Late Charge Rate</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Style="{DynamicResource txtVWContract}" Text="{Binding VehicleData.LateChargeRate}"></TextBox>
        </Grid>
    </StackPanel>
</UserControl>
