3LAWMN12VW/3LAWMN12VW_View/FormPromptView.xaml

<UserControl x:Class="FormPromptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Aristo="clr-namespace:PBS.Framework.ControlLibrary.Wpf;assembly=PBS.Framework.ControlLibrary"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:Form="clr-namespace:_3LAWMN12VW;assembly=3LAWMN12VW" 
             xmlns:local="clr-namespace:_3LAWMN12VW_View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="675" Width="675">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\FormPromptViewerDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Background>
        <SolidColorBrush Color="{StaticResource ResourceKey=AristoPrimaryColor}"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="2,2,2,2" cal:Message.Attach="[Event Click] = [Action CancelClicked]">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/delete.png" Width="24" Height="24"/>
                    <TextBlock Margin="4,3,0,3"><Run Text="Cancel"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Margin="2,2,2,2" cal:Message.Attach="[Event Click] = [Action ValidateClicked]">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/check.png" Width="24" Height="24"/>
                    <TextBlock Margin="4,3,0,3"><Run Text="Validate"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Margin="2,2,2,2" Content="Preview" cal:Message.Attach="[Event Click] = [Action ContinueClicked]"/>
        </Grid>
        <ContentControl x:Name="TheHammer"/>
    </Grid>
</UserControl>
