3LAWMN12VW/3LAWMN12VW/Controls/Vehicle/VWContractCreditVehicleView.xaml

<UserControl x:Class="VWContractCreditVehicleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Aristo="clr-namespace:PBS.Framework.ControlLibrary.Wpf;assembly=Pbs.Framework.ControlLibrary"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:pbs="clr-namespace:_3LAWMN12VW.ValidationRuleData"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PBS.Framework.ControlLibrary;component/Wpf/AristoThemeDefault.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="hcs" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">
            <Label Content="Credit Vehicle" Grid.ColumnSpan="6" FontWeight="Bold" FontSize="14" />
        </Border>
        
        <Label Content="Year" Grid.Row="1" Grid.Column="0" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="2" Text="{Binding Path=Vehicle.ModelYear}" IsReadOnly="True"/>
        <Label Content="Make" Grid.Row="1" Grid.Column="2" />
        <TextBox Grid.Column="3" Grid.Row="1" Margin="2" Text="{Binding Path=Vehicle.Make, Mode=OneWay}" IsReadOnly="True"/>
        <Label Content="Model" Grid.Row="1" Grid.Column="4" />
        <TextBox Grid.Column="5" Grid.Row="1" Margin="2" Text="{Binding Path=Vehicle.Model, Mode=OneWay}" IsReadOnly="True"/>

        <Label Content="VIN" Grid.Row="2" Grid.Column="0" />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="2" Text="{Binding Path=Vehicle.VIN, Mode=OneWay}" IsReadOnly="True"/>
        <Label Content="Odometer" Grid.Row="2" Grid.Column="2" />
        <TextBox Grid.Column="3" Grid.Row="2" Margin="2" Text="{Binding Path=Vehicle.DeliveryMileage.Mileage , Mode=OneWay}" IsReadOnly="True"/>
        <Label Content="Body" Grid.Row="2" Grid.Column="4" />
        <TextBox Grid.Column="5" Grid.Row="2" Margin="2" Text="{Binding Path=Vehicle.BodyStyle, Mode=OneWay}" IsReadOnly="True"/>

        <Label Content="Sale Type" Grid.Row="3" Grid.Column="0" />
        <TextBox Grid.Column="1" Grid.Row="3" Margin="2" Text="{Binding Path=Vehicle.SaleClass, Mode=OneWay}" IsReadOnly="True"/>
        <Label Content="Color" Grid.Row="3" Grid.Column="2" />
        <TextBox Grid.Column="3" Grid.Row="3" Margin="2" Text="{Binding Path=Vehicle.ExteriorColor, Mode=OneWay}" IsReadOnly="True"/>
        <Label Content="License" Grid.Row="3" Grid.Column="4" />
        <TextBox Grid.Column="5" Grid.Row="3" Margin="2" Text="{Binding Path=Vehicle.LicenseNumber, Mode=OneWay}" IsReadOnly="True"/>


        <Label Content="Engine" Grid.Row="4" Grid.Column="0" />
        <ComboBox Grid.Column="1" Grid.Row="4" Margin="2" SelectedItem="{Binding Path=Vehicle.EngineType}" ItemsSource="{Binding Path=EngineTypeList}"/>
        <Label Content="Transmission" Grid.Row="4" Grid.Column="2" />
        <ComboBox Grid.Column="3" Grid.Row="4" Margin="2" SelectedItem="{Binding Path=Vehicle.TransmissionType}" ItemsSource="{Binding Path=TransmissionTypeList}"/>
        <Label Content="# of Cylinders" Grid.Row="4" Grid.Column="4" />
        <TextBox Grid.Column="5" Grid.Row="4" Margin="2" Text="{Binding Path=Vehicle.NumberOfEngineCylinders}"/>

        <Label Content="Vehicle Use" Grid.Row="5" Grid.Column="0" />
        <ComboBox Grid.Column="1" Grid.Row="5"  Margin="2" SelectedItem="{Binding Path=Vehicle.VehicleUse}" ItemsSource="{Binding Path=VehicleUseList}"/>
        <CheckBox Grid.Column="4" Grid.Row="5" Content="Auction" VerticalAlignment="Center" IsChecked="{Binding AuctionIndicator}"/>
        <CheckBox Grid.Column="2" Grid.Row="5" Content="Certified Pre Owned" VerticalAlignment="Center" Grid.ColumnSpan="2" IsChecked="{Binding PreOwnedIndicator, Mode=OneWay}" IsEnabled="False" />
        
        
        <Label Content="Weight" Grid.Row="6" Grid.Column="0" />
        <TextBox Grid.Column="1" Grid.Row="6" Margin="2" Text="{Binding Path=Vehicle.VehicleWeight}"/>
        <Label Content="Gross Cap Cost" Grid.Row="6" Grid.Column="2" Visibility="{Binding CapCostVisibility}" />
        <TextBox Grid.Column="3" Grid.Row="6" Margin="2" Text="{Binding GrossCapCost, Mode=OneWay}" IsReadOnly="True" Visibility="{Binding CapCostVisibility}"/>
        <Label Content="Net Cap Cost" Grid.Row="6" Grid.Column="4" Visibility="{Binding CapCostVisibility}"/>
        <TextBox Grid.Column="5" Grid.Row="6" Margin="2" Text="{Binding NetCapCost, Mode=OneWay}" IsReadOnly="True" Visibility="{Binding CapCostVisibility}"/>

        <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" >
            <Label Content="Options" Grid.Row="7" Grid.Column="0" FontWeight="Bold" Margin="0" />
        </Border>
        <Border Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3" >
            <Label Content="Dealer Products" FontWeight="Bold"  Margin="0" />
        </Border>

        <Aristo:BasicListView2 Grid.Row="8" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Vehicle.Options}" Margin="0,0,0,4" >
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Code" Width="190" DisplayMemberBinding="{Binding OptionType}" HeaderContainerStyle="{StaticResource hcs}" />
                </GridView>
            </ListView.View>
        </Aristo:BasicListView2>
        <Aristo:BasicListView2 Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="3" ItemsSource="{Binding Path=Vehicle.DealerProducts}" Margin="0,0,0,4" >
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Product" Width="195" DisplayMemberBinding="{Binding DealerProductsType}" HeaderContainerStyle="{StaticResource hcs}" />
                    <GridViewColumn Header="Amount" Width="195" DisplayMemberBinding="{Binding Path=DealerProductsAmount.Price}" HeaderContainerStyle="{StaticResource hcs}" />
                </GridView>
            </ListView.View>
        </Aristo:BasicListView2>
    </Grid>
</UserControl>
